REACT_APP_FIREBASE_KEY=
AIzaSyDReqvWV92DNRZi3yDZE3-G09eBnJptXBM

REACT_APP_FIREBASE_DOMAIN=
campaign-master-f41cf.firebaseapp.com
 
REACT_APP_FIREBASE_DATABASE=
https://campaign-master-f41cf.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=
 campaign-master-f41cf
 
REACT_APP_FIREBASE_STORAGE_BUCKET=
campaign-master-f41cf.appspot.com

REACT_APP_FIREBASE_SENDER_ID=
981943382113

REACT_APP_FIREBASE_APP_ID=
1:981943382113:web:c30a785ce178de6f